<mxfile host="65bd71144e" modified="2020-10-08T07:55:52.439Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="LxYb6wqdvQV3hdweMc9y">
    <diagram id="Uvi_Y4Suzxy5vI54Rdzi" name="ページ1">
        <mxGraphModel dx="646" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="66" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="140" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="nickname&#10;email&#10;password&#10;first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana&#10;birthday&#10;&#10;&#10;has_many:items&#10;has_one:shipping_address&#10;has_one:purchaser&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="66">
                    <mxGeometry y="30" width="160" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="66" source="67" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="170" as="sourcePoint"/>
                        <mxPoint x="160" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="67" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="shipping_address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="480" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="postal_code&#10;prefecture&#10;city&#10;house_number&#10;building_name&#10;phone_number&#10;&#10;has_many:items&#10;belongs_to:users&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="75">
                    <mxGeometry y="30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="75">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="130" as="sourcePoint"/>
                        <mxPoint x="160" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="414" y="170" width="180" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="name &#10;description&#10;category_id&#10;condition_id&#10;shipping_charges_id&#10;shipping_from_id&#10;preparation_days_id&#10;price&#10;&#10;&#10;belongs_to:users&#10;has_one:purchaser" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="68">
                    <mxGeometry y="30" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="68" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="200" as="sourcePoint"/>
                        <mxPoint x="160" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="68">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="6" y="170" as="sourcePoint"/>
                        <mxPoint x="180" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="68" source="69" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="purchaser" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="205" y="710" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="user_id&#10;item_id&#10;&#10;belongs_to:users&#10;belongs_to:items" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="124">
                    <mxGeometry y="30" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="160" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="67" target="125">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.794;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="125" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>